<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_btn_green"
    android:orientation="vertical" >

    <com.brainSocket.khednima3ak3.views.AutoResizeTextView
        android:id="@+id/tvzicker_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="gggg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_title_xxbig"
        app:fontId="2" />

</LinearLayout>